spring.application.name=didispace
server.port=3333
spring.redis.host=10.1.5.187
spring.redis.password=foobared
spring.redis.port=6379
spring.redis.database=2
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=40

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#eureka.instance.leaseRenewalIntervalInSeconds=4
#eureka.client.registryFetchIntervalSeconds=5
#eureka.instance.leaseExpirationDurationInSeconds= 12
#spring.cloud.config.profile=dev
#spring.cloud.config.label=master
#spring.cloud.config.uri=http://localhost:7001/
eureka.client.healthcheck.enabled=true
eureka.instance.statusPageUrlPath= /admin/info
eureka.instance.healthCheckUrlPath=/admin/health
####Mybatis####
spring.datasource.url=jdbc:sqlserver://10.1.5.149:1433;DatabaseName=FAISDB
spring.datasource.username=jdbc
spring.datasource.password=jdbc
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/html/
